spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=sample
spring.couchbase.bucket.password=password
spring.data.couchbase.auto-index=true
spring.jackson.default-property-inclusion=non_null